# poc-security

./: .gitignore  build.gradle  settings.gradle
src/main/java/poc/security/: Application.java
src/main/java/poc/security/audit/: AnnotationExpressionEvaluator.java  AuditLogging.java  AuditLoggingAspect.java  JpaConfig.java
src/main/java/poc/security/config/: AppConfig.java  SpringSecurityConfig.java
src/main/java/poc/security/controllers/api/v1/: DataItemController.java
src/main/java/poc/security/models/: DataItem.java
src/main/java/poc/security/repositories/: DataItemRepository.java
src/main/java/poc/security/sec/: PocUserPrincipal.java  SetupData.java
src/main/java/poc/security/sec/config/: CustomFilter.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  PocSecurityExpressionRoot.java  SpringSecurityConfig.java
src/main/java/poc/security/sec/models/: Organization.java  Privilege.java  User.java
src/main/java/poc/security/sec/repositories/: OrganizationRepository.java  PrivilegeRepository.java  UserRepository.java
src/main/java/poc/security/sec/services/: PocUserDetailService.java
src/main/java/poc/security/services/: DataItemService.java
src/main/resources/: application.properties  logback.xml
