info.app.name=Poc Security
info.app.description=Poc Security
info.app.version=1.0.0

server.contextPath=
server.port=9090
server.session.timeout=60

api.username=services
api.password=123456

application.version=1.0.0

# Http Config
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# HTTP message conversion Config
spring.http.converters.preferred-json-mapper=jackson

# Serializer Config
spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=America/Sao_Paulo

# Actuator Config
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.info.build.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/poc-security
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true